------ Android Menta App Credentials ------
MentaEmail1:mcli4@mailinator.com
MentaPass1:Password@14

MentaPass2:Password@13
MentaPass3:Password@14

###  Menta Beneficiary Email  ###
BeneficiaryEmail2:mentasit2892@mailinator.com
BeneficiaryPass2:Password@12


# User For Ach Reflections #
RefEmail:mb01@mailinator.com
RefPass:Password@12




-------  Finastra Parent App Data  -------
FinEmail1:finp240522@mailinator.com
FinPass1:Password@18

FinPass2:Password@19
FinPass3:Password@20

----  Teen Users Credentials  ----
TeenEmail1:finteen01@mailinator.com
FName:Finteen01






## Masons Credentials ##
INDMasonsEmail1:im2591@mailinator.com
INDMasonsPass1:Password@12
INDMasonsPass2:Password@13
INDMName:Im 259
IMasonAt:Mason at L Of Calgiri

BeneEmailIM:im2591@mailinator.com
BenePassIM:Password@12
BeneNameIM:Im 2591

LodgeEmail1:lofcalgiri@mailinator.com
LodgePass1:Password@12
LodgePass2:Password@13
L_at:Lodge Admin at L Of Calgiri
LodgeName1:L Of Calgiri Inc

GLEmail1:glofcalgiri@mailinator.com
GLPass1:Password@12
GLPass2:Password@13
GL_at:Lodge Admin at GL Of Calgiri
GLName1:GL Of Calgiri Inc

GLNameBene:Newman Traders Inc
LNameBene:Norton Associates Inc







# AWS Masons Users #
IMEmailAWS:cali1@mailinator.com
IMPassAWS:Password@12
IM_at_AWS:Mason at lofmaon

IMEmailBeneAWS:california@mailinator.com
IMPassBeneAWS:Password@12
IMBeneNameAWS:Cali2 Indi
IMBen_at_AWS:Mason at lofmaon

LodgeEmailAWS:lofmaon@mailinator.com
LodgePassAWS:Password@12
LodgeNameAWS:Lofmao Inc
L_Admin_AWS:Lodge Admin at lofmao

GLodgeEmailAWS:glofMaon@mailinator.com
GLodgePassAWS:Password@12
GL_atAWS:Lodge Admin at Mao
GLodgeNameAWS:Mao Inc

GLNameBeneAWS:GL Of Hawaii
LNameBeneAWS:Lodgeship





##  Users For IngoMoney End To End   ##
IngoEmail1:indauto1@mailinator.com
IngoPass1:Password@12
ingoGLorL:Mason at Ohio

## Registration ##
EmailDomain:mailinator.com
RegPass:Password@12