###  IOS Menta App Credentials  ###
MentaEmail1:mentad1@mailinator.com
MentaPass1:Password@12

###  Beneficiary Email  ###
BeneficiaryEmail1:mentasit310522@mailinator.com
BeneficiaryPass1:Password@14

BeneficiaryEmail2:mentasitkyc15@mailinator.com


BeneficiaryEmail3:mentaUI1@mailinator.com