#platformName:Android
platformNameAndroid:Android
platformVersion:11.0
waitInSeconds:60
appiumServerUrl:http://0.0.0.0:4723/wd/hub
appVersion:5


deviceName:Pixel 5 API 
device:emulator-5554

#device:fb6773a2
#platformVersion:11.0

#deviceName:OnePlus 7T
#deviceId:fc760582

### Menta ###
appPackageMenta:com.agora.menta
appActivityMenta:com.agora.menta.splashscreen.views.IntroSlideActivity

##  Finastra Parent Details  ##
appPackageFinParent:com.agorajump.fn
appActivityFinParent:fn.agorajump.starter.ui.StarterActivity


##  Masons  ##
appPackageMasons:com.agora.masons
appActivityMasons:com.agora.masons.splashscreen.ui.SplashScreenActivity




## Flags for BS and Jenkins ##
isLocalJenkins:false 
isBrowserstackJenkins:true

## Browser-stack config  Android  ##
BS_Username:nilimakale_NrAvB4
BS_AccessToken:HjevyJUXvzzmjigA4ndG

BS_AndroidMentaAppVersion:f14b36a30953f6d565d65ac273f96bb57309b21c
BS_IOSMentaAppVersion:cceacd1949fc24a85942587b3be443b3705c51d1

#:Google Pixel 4
#BS_AndroidPlatformVersion:11

bDevice:OnePlus 7T
bVersion:10









### IOS Config Details ###
#platformName:iOS
platformNameIOS:iOS
IOSDeviceName:Abhishek's iPhone
IOSUdId:00008101-0008545C3478001E
automationName:XCUITest
IOSPlatformVersion:14.4
xcodeOrgId:75855U52TF
xcodeSigningId:Ganesh Vitkar
IOSbundleId:com.bnt.Menta
WaitInSecondsForIOS:60


bIOSDevice:iPhone XS
bIOSVersion:12


## API Data  ##
CDTokenURI:https://uatsso.currenciesdirect.com/auth/realms/cd-internal/protocol/openid-connect/token?con
getBalanceURI:https://uattitan.currenciesdirect.com/titan-wrapper/services/CardPreAlpha/getBalance


excelName:APIData.xlsx
SheetName:Cards