#platformName:Android
platformNameAndroid:Android
platformVersion:11.0
waitInSeconds:60
appiumServerUrl:http://0.0.0.0:4723/wd/hub
appVersion:5


deviceName:Pixel 4 XL API 30
device:emulator-5554

#device:Q87PLV9LLV659PMJ
#platformVersion:12.0

#deviceName:OnePlus 7T
#deviceId:fc760582

### Menta ###
appPackageMenta:com.agora.menta
appActivityMenta:com.agora.menta.splashscreen.views.IntroSlideActivity

##  Finastra Parent Details  ##
appPackageFinParent:com.agorajump.fn
appActivityFinParent:fn.agorajump.starter.ui.StarterActivity


##  Masons  ##
appPackageMasons:com.agora.masons
appActivityMasons:com.agora.masons.splashscreen.ui.SplashScreenActivity




## Flags for BS and Jenkins ##
isLocalJenkins:true
isBrowserstackJenkins:fasle

## Browser-stack config  Android  ##
BS_Username:drakemalfory_hkWZFj
BS_AccessToken:zizzidvtunS6jksq9wew

BS_AndroidMentaAppVersion:9d59e2eaf0ca79ed8cfbbd28bd0b1ce1cee90399
BS_IOSMentaAppVersion:cceacd1949fc24a85942587b3be443b3705c51d1

#:Google Pixel 4
#BS_AndroidPlatformVersion:11

bDevice:OnePlus 7T
bVersion:10









### IOS Config Details ###
#platformName:iOS
platformNameIOS:iOS
IOSDeviceName:Abhishek's iPhone
IOSUdId:00008101-0008545C3478001E
automationName:XCUITest
IOSPlatformVersion:14.4
xcodeOrgId:75855U52TF
xcodeSigningId:Ganesh Vitkar
IOSbundleId:com.bnt.Menta
WaitInSecondsForIOS:60


bIOSDevice:iPhone XS
bIOSVersion:12


## API Data  ##
CDTokenURI:https://uatsso.currenciesdirect.com/auth/realms/cd-internal/protocol/openid-connect/token?con
getBalanceURI:https://uattitan.currenciesdirect.com/titan-wrapper/services/CardPreAlpha/getBalance


excelName:APIData.xlsx
SheetName:Cards