# AgoraAutomation

./: README.md
Menta-MobAutomation-Project/: .gitignore  Jenkinsfile  pom.xml
Menta-MobAutomation-Project/allure-results/: 0004223b-a02e-4333-8a76-022435e5f4a4-result.json  00069c5f-3622-4616-9f5a-9a93edef94fc-container.json  0007c562-e62c-4539-8dc8-36d1080353be-result.json  00289fbf-e860-4369-ad3d-6cd17fbcc5eb-container.json  00462417-a278-455c-aafe-b8ecda85cfe0-container.json  0046a19a-2d7d-4b5e-bab8-d5561856c6f5-container.json  00d5d664-e3b9-4303-9ae5-b5eaa3060bd8-container.json  01359de0-8b9b-41f3-a377-24a34c82a1c3-container.json  0158d80b-2b78-44ea-a4d5-5aad9ee7b26e-container.json  01944086-e3b3-43e6-93ac-203cd60af181-container.json  01951680-d90e-4f2a-9db5-5a69f051ab51-container.json  01a9cd23-b217-46af-8a77-e7f29a76c5c9-container.json  01b9aad6-7eef-4e53-bc8a-5d4a3664cf25-container.json  01c81f0e-5f86-45de-93bc-70bd9e583694-container.json  01db29ad-1fd7-4a27-bf4c-1eb3b12f0035-container.json  01e69692-abe8-47c8-b14c-d5260b977329-result.json  01e6a054-ac26-42af-98fd-288b5e5c1244-container.json  01f0b350-4e09-4951-8c9d-81d6c217c955-container.json  024d931d-2cf8-4f17-8ea4-fec9fd0b70f3-container.json  025c82e7-47e0-4e9a-97ac-6cd36a23d056-result.json  026351c6-1d51-4c75-8173-0923d6c1f1fb-container.json  027f706f-5d06-45c1-95b7-fab56c816a2c-container.json  02c269d5-471c-48cc-abdb-5630a6f0a27f-container.json  02dec880-1901-447c-8389-19ff8bb40d4e-container.json  02e27aff-89d8-4a7d-b399-5ed8ff95503a-container.json  02e4915a-6a67-45fe-b1ce-14d3a43c9025-container.json  02e6ee97-dbeb-44fd-9890-6fe6a58bccc2-container.json  0381a140-dfad-4f8e-91e2-8218ce612842-result.json  03852d4b-7b7c-4ecf-9d51-8dab634555a6-container.json  0388378b-d988-4800-a19b-2dad7e980d1c-container.json  039aa63c-8c42-4234-bc48-526303c9f6ff-container.json  03a52117-2f46-4aad-85ee-89c247548c9b-result.json  03c4a3e3-778b-4717-bc5f-022504e1d460-container.json  040c50f2-f066-4747-8766-b7484a111c6c-container.json  041c1472-863b-40ff-bc75-fae9bdc2b911-result.json  042ccaa1-d452-424d-b84f-0cc68f602ac1-container.json  042da254-6b7d-4422-a62c-73f993abcd2e-result.json  049fbf07-1945-4b8a-813c-cf47c4b55f4e-container.json  04aa5df2-9455-42e7-8880-e35c48a91979-result.json  050494c0-1833-45c1-9b57-0e9d97caa06d-result.json  (+2041 more)
Menta-MobAutomation-Project/src/Config/: config.properties  dbconfig.properties
Menta-MobAutomation-Project/src/Feature/: ._ANDROIDMenta
Menta-MobAutomation-Project/src/Feature/ANDROIDFinastraParent/: Agora_Finastra_Parent.feature
Menta-MobAutomation-Project/src/Feature/ANDROIDMasons/: AWS_Grand_Lodge_Admin.feature  AWS_Individual_Masons.feature  AWS_Lodge_Admin.feature  Grand_Lodge_Admin.feature  Individual_Masons.feature  Lodge_Admin.feature
Menta-MobAutomation-Project/src/Feature/ANDROIDMenta/: ANDROID_Menta_Login.feature
Menta-MobAutomation-Project/src/Feature/API/: Agora_Get_Api.feature  Cards_Uat_Api.feature
Menta-MobAutomation-Project/src/Feature/IOSMenta/: IOS_Menta_Login.feature
Menta-MobAutomation-Project/src/main/java/com/utility/: LogCapture.java  SendEmailData.Properties
Menta-MobAutomation-Project/src/main/resources/: ._APIData.xlsx  ._~$APIData.xlsx  ANDROIDTestData.properties  APIData.xlsx  IOSTestData.properties  ~$APIData.xlsx
Menta-MobAutomation-Project/src/test/java/: TestNGRunner.java
Menta-MobAutomation-Project/src/test/java/com/Pages/AGORAANDROID/: ANDROIDFinastraParentOR.properties  ANDROIDMasonsOR.properties  ANDROIDMentaOR.properties
Menta-MobAutomation-Project/src/test/java/com/Pages/IOSMenta/: IOSMentaOR.properties
Menta-MobAutomation-Project/src/test/java/com/appium/utility/: Constants.java  Reusables.java
Menta-MobAutomation-Project/src/test/java/com/cucumber/stepdefinition/: ANDROIDFinastraParentStepDef.java  ANDROIDMentaAppStepDefinition.java  AgoraAPIStepDef.java  BaseStep.java  IOSMentaAppStepDefinitions.java  MasonsAppStepDef.java
