ToEmailList:rohit.surve@bnt-soft.com
CcEmailList:gaurav.sawant@bnt-soft.com,rajesh.kulkarni@bnt-soft.com
BccEmailList:ajinkya.supekar@bnt-soft.com
ConfigEmail:ajinkya.supekar@bnt-soft.com
ConfigEmailPassword:Caq39175
ConfigEmailHost:smtp.office365.com
ConfigEmailPort:587
starttls:true
SocketFactoryClass:javax.net.ssl.SSLSocketFactory
auth:true
fallback:false
Subject:TestReport
body:Please find the attached test execution report.
SenderName:Ganesh Vitkar
SenderMob:9762223636
SenderExt:574